*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

header{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   background:brown;
   width: 100%;
   height: 9vh;
   margin-bottom: 3em;
   color: white;
}


#puzzle-board{
   position: relative;
   border-radius: 10px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
   width: 80%;
   max-width: 600px;
   margin: auto;
}

#puzzle-board #start{
   z-index: 1000;
   border: none;
   background-color: transparent;
   font-size: 5rem;
   font-weight: 900;
   text-transform: uppercase;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}


#one,
#two,
#three,
#four,
#five,
#six,
#seven,
#eight,
#nine{
   background: white;
   filter: blur(3px);
   border: 1px solid rgba(0, 0, 0, .1);
   border-radius: 10px;
   box-shadow: 1px 1px 1px;
   font-size: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   max-width: 200px;
   height: 14vh;
}

#one{
   grid-column: 1/2;
   grid-row: 1/2;
}

#two{
   grid-column: 2/3;
   grid-row: 1/2;
}

#three{
   grid-column: 3/4;
   grid-row: 1/2;
}

#four{
   grid-column: 1/2;
   grid-row: 2/3;
}

#five{
   grid-column: 2/3;
   grid-row: 2/3;
}

#six{
   grid-column: 3/4;
   grid-row: 2/3;
}

#seven{
   grid-column: 1/2;
   grid-row: 3/4;
}

#eight{
   grid-column: 2/3;
   grid-row: 3/4;
}

#nine{
   grid-column: 3/4;
   grid-row: 3/4;
}

@media (min-width:588px ) {
   #one,
   #two,
   #three,
   #four,
   #five,
   #six,
   #seven,
   #eight,
   #nine{
         height: 15vh;
      }
}
@media (min-width:695px ) {
   #one,
   #two,
   #three,
   #four,
   #five,
   #six,
   #seven,
   #eight,
   #nine{
      height: 16vh;
   }
}
@media (min-width:757px ) {
   #one,
   #two,
   #three,
   #four,
   #five,
   #six,
   #seven,
   #eight,
   #nine{
      height: 18vh;
   }
}



.win{
   overflow: hidden;
   border-radius: 10px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   z-index: 1500;
   position: absolute;
   width: 100%;
   height: 14vh;
   left: 50%;
   top:50%;
   background: brown;
   transform: translate(-50%, -50%);
}

#winstats{
   font-weight: 900;
   color: white;
   font-size: 1.1rem;
   justify-self: center;
   align-self: center;
   grid-column: 1/3;
   grid-row: 1/2;
}

#playagain{
   padding: 1em;
   font-weight: 500;
   text-transform: capitalize;
   cursor: pointer;
   font-size: 1.2rem;
   grid-column: 1/4;
   grid-row: 2/3;
   width: 100%;
   height: 100%;
}
.none{
   display: none;
}

footer{
   background-color: brown;
   position: absolute;
   bottom: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 8vh;
   width: 100%;
   color: white;
   font-size: 1.3rem;
}